{
  "name": "collecter-service",
  "version": "1.0.0",
  "description": "Service qui collecte les résultats des modèles qui tournent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.16.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "jsdoc": "^3.6.10",
    "ts-jest": "^28.0.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "influx": "^5.9.3",
    "node-postgres": "^0.6.2",
    "pg": "^8.9.0",
    "waitgroup": "^1.1.0"
  }
}
